#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.229:3306/exhibition_new?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456


jdbc.url=jdbc:mysql://10.148.16.23:3306/apireg?useUnicode=true&characterEncoding=utf-8
jdbc.username=api-dev
jdbc.password=api123
#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x'

cas.server.url=http://10.148.16.27:8580/cas
client.server.url=http://192.168.6.99:8180

#client.server.url=http://10.148.16.27:8380
